:root {
    --background-color: #000e37;
    --border-fill: #00388C;
    --border-color: #0273C5;
}

body::-webkit-scrollbar {
    width: 6px !important; 
}

body::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1); 
}

body::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3); 
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5); 
}

html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

body {
    font-family: "Crimson Text", serif;
    font-weight: 700;
    font-style: normal;
    color: #fff;
    font-size: 24px;

    scrollbar-width: thin; 
    scrollbar-color: rgba(255, 255, 255, 0.3) transparent; 
}

.custom-gap {
    gap: 80px;
}

li {
    list-style: none;
}

ul {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

a, button {
    margin: 0;
    padding: 0;
}

.navigation {
    width: 100%;
    height: 147px;
    background-image: url('../img/nav.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.left-nav,
.right-nav {
    display: flex;
    gap: 40px;
    min-width: 320px; 
    position: relative;
    z-index: 2;
    flex: 1; 
}

.left-nav {
    justify-content: flex-end;
}

.right-nav {
    justify-content: flex-start;
}

.navbar-img {
    flex-shrink: 0;
    width: 244px; 
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 2;
    top: 30px;
}

.nav-icon {
    width: 244px;
    height: 199px;
}

.navigation ul {
    display: flex;
}

.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
    z-index: 11;
    position: relative;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.mobile-menu {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100.5vh;

    background: url('../img/hero-background.png') no-repeat center center;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    
    clip-path: circle(0% at 90% 5%);
    opacity: 0;
    visibility: hidden;
    transition: clip-path 0.5s ease-in-out, opacity 0.3s ease;

}

.mobile-menu::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.mobile-menu.open {
    clip-path: circle(150% at 90% 5%);
    opacity: 1;
    visibility: visible;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0;
}

.mobile-menu ul li {
    font-size: 24px;
    padding: 15px 0;
    color: white;
    cursor: pointer;
    transition: color 0.3s ease;
}

.hamburger {
    position: absolute;
    right: 20px; /* Align to the right */
    top: 50%;
    transform: translateY(-50%);
    z-index: 11;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger.open .bar:nth-child(1) {
    transform: rotate(45deg) translate(4px, 6px);
}

.hamburger.open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.open .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -7px);
}

/* Home Hero Section ----------------------------------------------------------- */
.hero {
    width: 100vw; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('../img/hero-background.png') no-repeat center center;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    background-color: var(--background-color);
}

.hero-logo img{
    width: 100%;
    max-width: 856px;
    height: auto;
    animation: ice-glow 2s infinite alternate ease-in-out;
}

@keyframes ice-glow {
    0% {
        filter: drop-shadow(0 0 5px rgba(173, 216, 230, 0.7));
    }
    50% {
        filter: drop-shadow(0 0 15px rgba(173, 216, 230, 1));
    }
    100% {
        filter: drop-shadow(0 0 5px rgba(173, 216, 230, 0.7));
    }
}

.hero-buttons img {
    width: 100%;
    max-width: 312px;
    height: auto;
}

.hero-buttons {
    gap: 100px;
}

.play-now, .join-discord {
    transition: transform 0.2s ease-in-out;
}

.play-now:hover, .join-discord:hover {
    transform: scale(1.05);
    filter: url(#glow);

}
.play-now:active, .join-discord:active {
    transform: scale(0.95);
}

/* Homepage Videos Section Styles ----------------------------------- */
.homepage-news {
    background-color: var(--background-color);
}

.homepage-item {
    border: 1px solid transparent;
    background-color: var(--border-fill);
    width: 100%; 
    max-width: 720px; 
    height: 433px; 
    border-radius: 10px;
    overflow: hidden;
}

.homepage-item:nth-child(2) {
    max-width: 640px; /* Latest Update box width */
}

.homepage-item span {
    border: 1px solid transparent;
    background-color: var(--border-color);
}

.custom-button {
    border: 1px solid transparent;
    background-color: var(--border-color);
    transition: background-color .3s ease-in-out;
    padding: 11px 18px;
}

.custom-button a{
    font-size: 22px;
}

.custom-button:hover {
    background-color: var(--background-color);
}

/* Chat and Players Section Styles --------------------------------------------- */
.chat-and-players {
    width: 100vw;
    background: url('../img/scores-background.jpg') no-repeat center center;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    background-color: var(--background-color);
}